<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
</head>
<style>
    *{
  margin: 0;
  padding: 0;
  font-family: 'Redressed', cursive;

}
header{
  display: inline-flex;
  height: 60px;
  width: 100%;
  justify-content: space-between;
  border-bottom: 2px solid black;
}
header .title{
  display: inline-flex;
  height: 100%;;
  width: auto;
  font-size: 25px;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}
header .links{
  display: inline-flex;
  flex-direction: row;
  width: 120px;;
  height: 100%;
  align-items: center;
  font-size: 20px;
  justify-content: space-around;
}

.send{
  display: inline-flex;
  flex-direction: row-reverse;
  height: 400px;
  width: 100%;
}
.send .bord{
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 50%;
  margin: 50px;
  padding: 5px;
  border: 2.5px solid black;
  overflow-x: scroll;
}
.send .bord .item{
  display: inline-flex;
  width: 120px;
  height: 50px;
  margin: 5px;
  border: 1px solid black;
  justify-content: center;
  align-items: center;
}
.send form{
  box-sizing: content-box;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-around;
  width: 50%;
  margin: 50px;
  padding: 5px;
}
.delete{
  display: inline-flex;
  justify-content: center;
  align-items:center;
  width: 100%;
  height: 100px;
}
.delete form{
  width: 80%;
}
.delete form input{
  width: 100%;
}
.todo{
  display: inline-block;
  width: calc(100% - 100px);
  margin: 0 50px;
}
.todo th{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 30%;;
  height: 100px;
  text-align: center;
}


</style>
<script>
    window.onload = function () {
        $(".item").on("click", function(){
                let target = $(this).children();
                $(".item_id").val($(target[0]).val());
                $(".item_name").val($(target[1]).text());
            }
        );
    }

</script>
<body>
<header>
    <div class="title">MOTOMURA</div>
    <div class="links">
        <a href="/village/recipe/">recipe</a>
        <a href="/village/item/">item</a>
    </div>
</header>
<div class="send">
    <div class="bord">
        {% for list in send_data[2] %}
            <div class="item">
                <input type="hidden" class="id" value="{{ list[0] }}">
                <span>{{ list[1] }}</span>
            </div>
        {% endfor %}
    </div>

    <form action="/village/recipe/detail/insert/" method="POST">
        <input type="hidden" name="id" value="9">
        <span>名前</span>
        <input class="item_name" type="text" name="name" size="50" required="" readonly="">
        <input class="item_id" type="hidden" name="item_id" size="50" required="">
        <span>個数</span>
        <input type="number" name="count" size="50" required="">
        <input class="button" type="submit" value="追加">
    </form>


</div>
<div class="delete">
    <form action="/village/recipe/delete/" method="POST">
        <input type="hidden" name="id" value="{{ send_data[0] }}">
        <p><input class="button" type="submit" value="削除"></p>
    </form>
</div>

<div class="todo">
    <table class="table">
        <thead>
            <tr>
                <th>商品名</th>
                <th>個数</th>
                <th>削除ボタン</th>
            </tr>
        </thead>
        <tbody>
             {% for list in send_data[1] %}
                    <tr>
                        <th>{{ list[5] }}</th>
                        <th>{{ list[6] }}</th>
                        <th>
                            <form action="/village/recipe/detail/delete/" method="POST">
                                <input type="hidden" name="id" value="{{ list[0] }}" >
                                <input type="hidden" name="ex_id" value="{{ send_data[0] }}" >
                                <input class="button" type="submit" value="削除">
                            </form>
                        </th>
                    </tr>

            {% endfor %}
        </tbody>
    </table>

</div>


</body>
</html>