<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">

</head>
<style>

*{
  margin: 0;
  padding: 0;
  font-family: 'Redressed', cursive;

}
header{
  display: inline-flex;
  height: 60px;
  width: 100%;
  justify-content: space-between;
  border-bottom: 2px solid black;
}
header .title{
  display: inline-flex;
  height: 100%;;
  width: auto;
  font-size: 25px;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}
header .links{
  display: inline-flex;
  flex-direction: row;
  width: 120px;;
  height: 100%;
  align-items: center;
  font-size: 20px;
  justify-content: space-around;
}

.search{
  display: inline-block;
  width: 100%;
  height: 300px;
}
form{
  display: inline-flex;
  flex-direction: column;
  justify-content: space-around;
  width: calc(100% - 100px);
  box-sizing: content-box;

  margin: 50px;
  padding: 5px;
}
.todo{
  display: inline-block;
  width: calc(100% - 100px);
  height: auto;
  margin: 0 50px;
}
.todo th{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 30%;;
  height: 100px;
  text-align: center;
}
</style>
<body>
<header>
    <div class="title">MOTOMURA</div>
    <div class="links">
        <a href="/village/bought/">input data</a>
        <a href="/village/item/">item</a>
    </div>
</header>
<div class="search">
    <form action="/village/recipe/insert/" method="POST">
        <span>名前</span>
        <input type="text" name="name" required="">
        <span>ジャンル1</span>
        <select name="genre1">
            <option size="3" value="1"> 和食 </option>
            <option size="3" value="2"> 洋食 </option>
            <option size="3" value="3"> 中華 </option>
        </select>
        <span>ジャンル2</span>
        <select name="genre2">
            <option size="3" value="1"> 魚介系 </option>
            <option size="3" value="2"> 肉系 </option>
            <option size="3" value="3"> ご飯もの </option>
            <option size="3" value="4"> 麺系 </option>
        </select>
        <input class="button" type="submit" value="追加">
    </form>
</div>
<div class="todo">
    <table class="table">
        <thead>
            <tr>
                <th>id</th>
                <th>商品名</th>
                <th>詳細ボタン</th>
            </tr>
        </thead>
        <tbody>
             {% for list in recipe_list %}
                    <tr>
                        <th>{{ list[0] }}</th>
                        <th>{{ list[1] }}</th>
                        <th>
                            <p><a href="/village/recipe/detail/{{ list[0] }}/">詳細</a></p>
                        </th>
                    </tr>

            {% endfor %}
        </tbody>
    </table>

</div>

</body>
</html>