<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>village</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">

</head>
<style>

*{
  margin: 0;
  padding: 0;
  font-family: 'Redressed', cursive;

}
header{
  display: inline-flex;
  height: 60px;
  width: 100%;
  justify-content: space-between;
  border-bottom: 2px solid black;
}
header .title{
  display: inline-flex;
  height: 100%;;
  width: auto;
  font-size: 25px;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}
header .links{
  display: inline-flex;
  flex-direction: row;
  width: 120px;;
  height: 100%;
  align-items: center;
  font-size: 20px;
  justify-content: space-around;
}

.send{
  display: inline-flex;
  flex-direction: row-reverse;
  height: 400px;
  width: 100%;
}
.send .bord{
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 50%;
  margin: 50px;
  padding: 5px;
  border: 2.5px solid black;
  overflow-x: scroll;
}
.send .bord .item{
  display: inline-flex;
  width: 120px;
  height: 50px;
  margin: 5px;
  border: 1px solid black;
  justify-content: center;
  align-items: center;
}
.send form{
  box-sizing: content-box;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-around;
  width: 50%;
  margin: 50px;
  padding: 5px;
}
.todo{
  display: inline-block;
  width: calc(100% - 100px);
  margin: 0 50px;
}
    .search{
  display: inline-flex;
  flex-direction: row;
  margin: 0 10%;
  width: 80%;
  height: 75px;
  justify-content: space-around;
  align-items: center;
  border: 2px solid black;
}
.child{
  display: inline-flex;
  flex-direction: row;
  margin: 20px 10%;
  height: 300px;
  width: 80%;
  border: 2px solid black;

  overflow-x: scroll;
  overflow-y: hidden;

}
.child .bord{
  flex: 0 0 auto;
  display: inline-flex;
  flex-direction: column;
  width: 150px;
  align-items: center;
  height: calc(100% - 40px);
  margin: 20px;

  border: 1px solid black;
}
.child .bord .title{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  width: 100%;
  height: 40px;
}
.child .bord .bord-child{
  display: inline-flex;
  flex-direction: row;
  justify-content: flex-start;
  overflow-x:hidden;
  overflow-y: scroll;
  width: 100%;
  height: calc(100% - 40px);
  flex-wrap: wrap;
}
.child .bord .bord-child span{
  display: inline-flex;
  width: 50%;
  height: 20px;
  flex: 0 0 auto;
}

</style>
<script>

    function change_data() {
        let genre1 = $(".genre1").val();
        let genre2 = $(".genre2").val();
        console.log(genre1);
        console.log(genre2);
        $.ajax({
            url:"/village/recipe_check/",
            type:"POST",
            data:{
                genre1:genre1,
                genre2:genre2
            }

        }).done(function(data){
            console.log(data);
            $(".child").empty();
            for(let i=0; i<data.length; i++){
                let parent = $("<div class='bord'></div>");
                let title = $("<div class='title'></div>").text(data[i][0]);
                let child_parent = $("<div class='bord-child'></div>");
                for (let number=2;number<data[i].length;number++){
                    let span_name = $("<span></span>").text(data[i][number][0]);
                    let span_count = $("<span></span>").text(data[i][number][1]);
                    let flag = data[i][number][3];
                    span_name.css({"background-color":"rgba(122,122,122, 0.7)"});
                    span_count.css({"background-color":"rgba(122,122,122, 0.7)"});
                    child_parent.append(span_name, span_count);
                }
                parent.append(title, child_parent);
                $(".child").append(parent);
            }

        }).fail(function(data){
            alert("error");
        });
    }
    window.onload = function () {
        $(".item").on("click", function(){
                let target = $(this).children();
                $(".item_id").val($(target[0]).val());
                $(".item_name").val($(target[1]).text());
            }
        );
    }

</script>
<body>
<header>
    <div class="title">MOTOMURA</div>
    <div class="links">
        <a href="/village/recipe/">recipe</a>
        <a href="/village/item/">item</a>
    </div>
</header>
<div class="send">
    <div class="bord">
        {% for list in lists[1] %}
            <div class="item">
                <input type="hidden" class="id" value="{{ list[0] }}">
                <span>{{ list[1] }}</span>
            </div>
        {% endfor %}
    </div>

    <form action="/village/bought/insert/" method="POST">
        <span>名前</span>
        <input class="item_name" type="text" name="name" size="50" required readonly>
        <input class="item_id" type="hidden" name="item_id" size="50" required>
        <span>数量</span>
        <input type="number" name="count" size="50" required>
        <span>賞味期限</span>
        <input type="date" name="date" size="50" required>
        <input class="button" type="submit" value="追加">
    </form>
</div>

<div class="todo">
    <table class="table">
        <thead>
            <tr>
                <th>id</th>
                <th>商品名</th>
                <th>期限</th>
                <th>削除ボタン</th>
            </tr>
        </thead>
        <tbody>
             {% for list in lists[0] %}
                    <tr>
                        <th>{{ list[0] }}</th>
                        <th>{{ list[5] }}</th>
                        <th>{{ list[3] }}</th>
                        <th>
                            <form action="/village/bought/delete/" method="POST">
                                <p><input type="hidden" name="id" value="{{ list[0] }}" ></p>
                                <p><input class="button" type="submit" value="取り消し"></p>
                            </form>
                        </th>
                    </tr>

            {% endfor %}
        </tbody>
    </table>

</div>

<div class="search">
    <div class="bord">
        <span>ジャンル1</span>
        <select class="genre1">
            <option size="3" value="1"> 和食 </option>
            <option size="3" value="2"> 洋食 </option>
            <option size="3" value="3"> 中華 </option>
        </select>
    </div>
    <div class="bord">
        <span>ジャンル2</span>
        <select class="genre2">
            <option size="3" value="1"> 魚介系 </option>
            <option size="3" value="2"> 肉系 </option>
            <option size="3" value="3"> ご飯もの </option>
            <option size="3" value="4"> 麺系 </option>
        </select>
    </div>
    <div class="bord">
        <input type="button" value="変更" onclick="change_data();">
    </div>
</div>


<div class="child">
    empty
</div>
</body>
</html>